<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
    <default>
        <cpms_connect>

            <api_config>
                <authentication_user>demoth2</authentication_user>
                <api_key>demoth2345!</api_key>
                <partner_code>1164</partner_code>
                <channel>demoth2</channel>
                <auth_url_api><![CDATA[https://api.acommercedev.com/identity/token]]></auth_url_api>
            </api_config>

            <order_exporting>
                <cronjob>1</cronjob>
                <crontab>*/15 * * * *</crontab>
                <order_type>1</order_type>
                <fulfillment_url><![CDATA[https://fulfillment.api.acommercedev.com/channel/:channelID/order/:orderId]]></fulfillment_url>
                <dropship_url><![CDATA[https://shipping.api.acommercedev.com/channel/:channelID/order/:shipOrderId]]></dropship_url>
                <dropship_sku>Drop Shipping Item</dropship_sku>
                <cod_fee>COD Charges</cod_fee>
                <shipping_fee>All Shipping Charges</shipping_fee>
                <discount_item>Discount</discount_item>
            </order_exporting>

            <stock_importing>
                <cronjob>1</cronjob>
                <reduce_reserve_stock>1</reduce_reserve_stock>
                <crontab>* 2 * * *</crontab>
                <url><![CDATA[https://fulfillment.api.acommercedev.com/channel/:channelId/allocation/merchant/:merchantId]]></url>
            </stock_importing>

            <order_status>
                <cronjob>1</cronjob>
                <reduce_reserve_stock>1</reduce_reserve_stock>
                <crontab>* 16 * * *</crontab>
                <url><![CDATA[https://fulfillment.api.acommercedev.com/channel/:channelId/sales-order-status?since=:time]]></url>
                <order_status>pending,processing</order_status>
                <reduce_date>5</reduce_date>
            </order_status>
            
        </cpms_connect>
    </default>
</config>
