<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Module/etc/module.xsd">
    <module name="Acommerce_CPMSConnect" setup_version="2.0.0">
        <sequence>
            <module name="Acommerce_All"/>
        </sequence>
    </module>
</config>